name: "Build"
on: [pull_request]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
        env:
        ARTIFACTORY_USER: ${{ secrets.ARTIFACTORY_USER }}
        - uses: actions/checkout@v2
        - uses: actions/setup-java@v1
          with:
            java-version: 17
        - run: ls -lart ${{ github.workspace }}
        - run: echo -e "$ARTIFACTORY_USER\n\n\n"
        - run: ./scripts/setup.sh
        - uses: gradle/gradle-build-action@v2
          with:
            gradle-version: 7.3
            arguments: clean test build artifactoryPublish
